# openai_code_review

./: .gitignore  README.md  pom.xml
openai-code-review-sdk/: pom.xml
openai-code-review-sdk/src/main/java/com/sunline/zhuzx/review/sdk/: OpenAiCodeReview.java
openai-code-review-sdk/src/test/java/com/sunline/zhuzx/review/sdk/: OpenAiCodeReviewTest.java
openai-code-review-test/: pom.xml
openai-code-review-test/src/main/java/com/sunline/zhuzx/review/test/: Application.java
